#
#  Файл описания характеристик чипсетов
#
#
# addr   - адрес NAND-контроллера
# udflag - udsize блока таблицы разделов в байтах, 0-512, 1-516
# ctrl   - схема расположения регистров NAND-контроллера (0 - новая, 1 - старая, пока не совсем поддерживается)
# msm_id - код идентификации чипсета, может быть указано несколько таких параметров
# sahara - флаг необходимости загрузки по протоколу sahara: 0 - нет (используется DMSS), 1 - есть
#

[MDM8200]
id=1
addr=A0A00000
udflag=0
ctrl=0
msmid=04e0
sahara=0

[MDM9x00]
id=2
addr=81200000
udflag=0
ctrl=0
msmid=03f1
msmid=0460
sahara=0

[MDM9x25]
id=3
addr=f9af0000
udflag=1
ctrl=0
msmid=07f1
sahara=1
nprg=NPRG9x25p.bin
enprg=ENPRG9x25p.bin

[MDM9x15]
id=4
addr=1b400000
udflag=0
ctrl=0
msmid=06f0
msmid=0740
sahara=0

[MDM6600]
id=5
addr=70000000
udflag=0
ctrl=0
sahara=0

[MDM6800]
id=6
addr=60000300
udflag=0
ctrl=0
msmid=0490
sahara=0

[MSM6246]
id=7
addr=60000000
udflag=0
ctrl=1
msmid=0120
sahara=0

[MDM9x3x]
id=8
addr=f9af0000
udflag=1
ctrl=0
msmid=0922
sahara=1
nprg=NPRG9x35p.bin
enprg=ENPRG9x35p.bin

[MSM7x2x]
id=9
addr=A0A00000
udflag=0
ctrl=0
sahara=0
 
[MDM9x4x]
id=10
addr=079b0000
udflag=1
ctrl=0
msmid=0950
msmid=0951
sahara=1
nprg=NPRG9x45p.bin
enprg=ENPRG9x45p.bin

[MDM9x07]
id=11
addr=079b0000
udflag=1
ctrl=0
msmid=0048
sahara=1
nprg=NPRG9x07p.bin
enprg=ENPRG9x07p.bin  
